<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="kr.co.jhta.controller" project="jhtaLibrary" 
    file="/jhtaLibrary/src/main/java/kr/co/jhta/controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1626" y="1138"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="kr.co.jhta.dao" project="jhtaLibrary" 
    file="/jhtaLibrary/src/main/java/kr/co/jhta/dao" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1415" y="1373"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="kr.co.jhta.dto" project="jhtaLibrary" 
    file="/jhtaLibrary/src/main/java/kr/co/jhta/dto" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1420" y="1274"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="kr.co.jhta.security" project="jhtaLibrary" 
    file="/jhtaLibrary/src/main/java/kr/co/jhta/security" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1856" y="1325"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="kr.co.jhta.service" project="jhtaLibrary" 
    file="/jhtaLibrary/src/main/java/kr/co/jhta/service" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1606" y="1462"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="kr.co.jhta.util" project="jhtaLibrary" 
    file="/jhtaLibrary/src/main/java/kr/co/jhta/util" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1833" y="1192"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="7" language="java" name="kr.co.jhta.service.MemberServiceImpl" project="jhtaLibrary" 
    file="/jhtaLibrary/src/main/java/kr/co/jhta/service/MemberServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="295" y="596"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="kr.co.jhta.service.MemberService" project="jhtaLibrary" 
    file="/jhtaLibrary/src/main/java/kr/co/jhta/service/MemberService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="775" y="596"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="kr.co.jhta.dao.BookDAO" project="jhtaLibrary" 
    file="/jhtaLibrary/src/main/java/kr/co/jhta/dao/BookDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="188" width="474" x="1579" y="357"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="kr.co.jhta.dao.BookOracleDAO" project="jhtaLibrary" 
    file="/jhtaLibrary/src/main/java/kr/co/jhta/dao/BookOracleDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="205" width="474" x="1579" y="567"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="kr.co.jhta.controller.BookController" project="jhtaLibrary" 
    file="/jhtaLibrary/src/main/java/kr/co/jhta/controller/BookController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="776" y="242"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="kr.co.jhta.controller.MyinfoController" project="jhtaLibrary" 
    file="/jhtaLibrary/src/main/java/kr/co/jhta/controller/MyinfoController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="296" y="242"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="kr.co.jhta.service.BookServiceImpl" project="jhtaLibrary" 
    file="/jhtaLibrary/src/main/java/kr/co/jhta/service/BookServiceImpl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="475" x="1579" y="166"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="14" language="java" name="kr.co.jhta.service.BookService" project="jhtaLibrary" 
    file="/jhtaLibrary/src/main/java/kr/co/jhta/service/BookService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1279" y="395"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <dependency id="15">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <realization id="17">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="18">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="19" name="memberServiceImple">        
        <position height="0" width="0" x="-66" y="-318"/>      
      </attribute>      
      <multiplicity id="20" minimum="0" maximum="1">        
        <position height="0" width="0" x="-66" y="-318"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="21">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <dependency id="22">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <realization id="23">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <dependency id="24">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="25">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="26" name="ms">        
        <position height="0" width="0" x="429" y="-649"/>      
      </attribute>      
      <multiplicity id="27" minimum="0" maximum="1">        
        <position height="0" width="0" x="429" y="-649"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="29" name="ms">        
        <position height="0" width="0" x="429" y="-649"/>      
      </attribute>      
      <multiplicity id="30" minimum="0" maximum="1">        
        <position height="0" width="0" x="429" y="-649"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="32" name="dao">        
        <position height="0" width="0" x="-387" y="348"/>      
      </attribute>      
      <multiplicity id="33" minimum="0" maximum="1">        
        <position height="0" width="0" x="-387" y="348"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="34">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="35">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="36">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="37" name="bs">        
        <position height="0" width="0" x="209" y="2"/>      
      </attribute>      
      <multiplicity id="38" minimum="0" maximum="1">        
        <position height="0" width="0" x="209" y="2"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="39">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="40">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>